
 $$$$$$\                      $$\                              $$$$$\                                    $$$$$$$\                                                $$\
$$  __$$\                     \__|                             \__$$ |                                   $$  __$$\                                               $$ |
$$ /  \__| $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\              $$ | $$$$$$\ $$\    $$\ $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$$\ $$$$$$\
\$$$$$$\  $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\             $$ | \____$$\\$$\  $$  |\____$$\       $$$$$$$  |$$  __$$\ $$  __$$\ \__|$$  __$$\ $$  _____|\_$$  _|
 \____$$\ $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |      $$\   $$ | $$$$$$$ |\$$\$$  / $$$$$$$ |      $$  ____/ $$ |  \__|$$ /  $$ |$$\ $$$$$$$$ |$$ /        $$ |
$$\   $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$  __$$ | \$$$  / $$  __$$ |      $$ |      $$ |      $$ |  $$ |$$ |$$   ____|$$ |        $$ |$$\
\$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |      \$$$$$$  |\$$$$$$$ |  \$  /  \$$$$$$$ |      $$ |      $$ |      \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |
 \______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |       \______/  \_______|   \_/    \_______|      \__|      \__|       \______/ $$ | \_______| \_______|   \____/
          $$ |                              $$\   $$ |                                                                           $$\   $$ |
          $$ |                              \$$$$$$  |                                                                           \$$$$$$  |
          \__|                               \______/                                                                             \______/
